# playwright-java-demo

./: .gitignore  README.md  pom.xml
ExtentReports/: index-${run.timestamp}.html
src/test/java/pages/methods/: HomePageMethods.java
src/test/java/pages/objects/: HomePageObjects.java
src/test/java/pages/steps/: HomeSteps.java  Hooks.java
src/test/java/runner/: ExecutionManager.java
src/test/resources/: chaintest.properties  config.properties
src/test/resources/Features/: Home.feature
